;
;create mask = 0744
;
force user
;
force group
;
create mode = 0644
;
directory mode = 0755
;シンボリックリンクを掘り下げる
follow symlinks = yes
;
wide links = yes
;
unix extensions = no
;所有者のxが落ちてしまう現象を回避する
map archive = no
; [.]で始まるファイルを Windows 側に yes:隠す, no:見せる
hide dot files = no
